[gd_scene load_steps=5 format=3 uid="uid://08vvv377gg1w"]

[ext_resource type="Script" uid="uid://bldfu8thjbti7" path="res://script/stick_collectable.gd" id="1_f5yaw"]
[ext_resource type="Texture2D" uid="uid://1twx6rdg2ttx" path="res://art/Environment/stick-icon.png" id="2_775jo"]
[ext_resource type="Resource" uid="uid://c0s7weobi1v7h" path="res://inventory/items/stick.tres" id="2_sarkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sarkd"]

[node name="stick_collectable" type="StaticBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_f5yaw")
item = ExtResource("2_sarkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_775jo")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_sarkd")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
